# fast-gooey

./: FastGooey.sln  bitbucket-pipelines.yml
FastGooey/: .gitignore  Constants.cs  FastGooey.csproj  Program.cs  appsettings.Production.json  appsettings.json  requests.http
FastGooey/Attributes/: AuthorizeWorkspaceAccessAttribute.cs
FastGooey/BackgroundJobs/: AppleMapKitJwtRefreshService.cs  AppleWeatherKitJwtRefreshService.cs
FastGooey/Composers/: AppleMapKitServiceExtensions.cs  AppleWeatherKitServiceExtensions.cs  CloudflareServicesComposer.cs  CoreServiceExtensions.cs
FastGooey/Controllers/: AccountController.cs  Auth.cs  BaseStudioController.cs  HomeController.cs  HypermediaController.cs  InterfacesController.cs  LinkEditorController.cs  ManageAccountController.cs  MediaController.cs  MediaPaletteController.cs  NavigationBarController.cs  PublicMediaController.cs  SignUpController.cs  StripeWebHook.cs  StudioController.cs  TeamController.cs  WidgetsController.cs  WorkspaceManagementController.cs  WorkspaceSelectorController.cs  WorkspacesController.cs
FastGooey/Controllers/Interfaces/: AppleMobileCollectionController.cs  AppleMobileContentController.cs  AppleMobileController.cs  AppleMobileFormController.cs  AppleMobileListController.cs  AppleTvAlertController.cs  AppleTvCatalogController.cs  AppleTvCompilationController.cs  AppleTvController.cs  AppleTvDescriptiveAlertController.cs  AppleTvDivController.cs  AppleTvFormController.cs  AppleTvListController.cs  AppleTvLoadingController.cs  AppleTvMainController.cs  AppleTvMenuBarController.cs  AppleTvOneUpController.cs  AppleTvParadeController.cs  AppleTvProductBundleController.cs  AppleTvProductController.cs  AppleTvRatingController.cs  AppleTvSearchController.cs  AppleTvShowcaseController.cs  AppleTvStackController.cs  BaseInterfaceController.cs  ContentInterfaceControllerBase.cs  MacCollectionController.cs  MacContentController.cs  MacOSController.cs  MacOutlineController.cs  MacSourceListController.cs  MacTableController.cs
FastGooey/Controllers/Widgets/: ClockController.cs  MapController.cs  RssFeedController.cs  WeatherController.cs
FastGooey/Database/: ApplicationDbContext.cs
FastGooey/Extensions/: JsonDocumentExtensions.cs
FastGooey/Features/: _ViewImports.cshtml
FastGooey/HypermediaResponses/: AppleMobileCollectionHypermediaResponse.cs  AppleMobileContentHypermediaResponse.cs  AppleMobileListHypermediaResponse.cs  AppleTvAlertHypermediaResponse.cs  AppleTvDescriptiveAlertHypermediaResponse.cs  AppleTvDetailHypermediaResponse.cs  AppleTvListHypermediaResponse.cs  AppleTvMainHypermediaResponse.cs  AppleTvMediaGridHypermediaResponse.cs  AppleTvMediaHypermediaResponse.cs  AppleTvProductHypermediaResponse.cs  HypermediaResponse.cs  MacCollectionHypermediaResponse.cs  MacContentHypermediaResponse.cs  MacOutlineHypermediaResponse.cs  MacSourceListHypermediaResponse.cs  MacTableHypermediaResponse.cs  NotSupportedResponse.cs  WidgetClockHypermediaResponse.cs  WidgetMapHypermediaResponse.cs  WidgetRssFeedHypermediaResponse.cs  WidgetWeatherHypermediaResponse.cs
FastGooey/Migrations/: 20251009053908_InitialCreate.Designer.cs  20251009053908_InitialCreate.cs  20251020070041_InitialCreate.Designer.cs  20251020070041_InitialCreate.cs  20251021083448_MakeWorkspaceIdNullable.Designer.cs  20251021083448_MakeWorkspaceIdNullable.cs  20251021083832_RemoveRequiredAttributeWorkspaceIdProperty.Designer.cs  20251021083832_RemoveRequiredAttributeWorkspaceIdProperty.cs  20251023074602_AddSlugToWorkspace.Designer.cs  20251023074602_AddSlugToWorkspace.cs  20251025050640_AddNameToGooeyInterface.Designer.cs  20251025050640_AddNameToGooeyInterface.cs  20251101090000_AddStripeFieldsToApplicationUser.Designer.cs  20251101090000_AddStripeFieldsToApplicationUser.cs  20260131081216_AddPasskeysAndMagicLinks.Designer.cs  20260131081216_AddPasskeysAndMagicLinks.cs  20260207052636_AddMediaSources.Designer.cs  20260207052636_AddMediaSources.cs  20260221232632_AddWorkspaceOwnershipAndAllowance.Designer.cs  20260221232632_AddWorkspaceOwnershipAndAllowance.cs  20260226034713_AddWorkspaceMemberships.Designer.cs  20260226034713_AddWorkspaceMemberships.cs  20260226101500_BackfillWorkspaceOwnersFromLegacyWorkspaceId.cs  ApplicationDbContextModelSnapshot.cs
FastGooey/Models/: ApplicationUser.cs  GooeyInterface.cs  KeyValueStore.cs  MagicLinkToken.cs  PasskeyCredential.cs  PasskeyModels.cs  SubscriptionLevel.cs  User.cs  Workspace.cs  WorkspaceMembership.cs
FastGooey/Models/Common/: ContentModels.cs
FastGooey/Models/Configuration/: GoogleAuthenticationConfigurationModel.cs  MapKitConfigurationModel.cs  MicrosoftAuthenticationConfigurationModel.cs  SignInWithAppleConfigurationModel.cs  SmtpConfigurationModel.cs  StripeConfigurationModel.cs  WeatherKitConfigurationModel.cs
FastGooey/Models/FormModels/: AccountManagementFormModel.cs  AppleMobileCollectionEditorPanelFormModel.cs  AppleMobileContentFormModels.cs  AppleMobileContentWorkspaceFormModel.cs  AppleMobileListEditorPanelFormModel.cs  AppleTvMainBackgroundEditorPanelFormModel.cs  AppleTvMainMenuBarEditorPanelFormModel.cs  ClockFormModel.cs  ContentItemOrderFormModel.cs  CreateWorkspace.cs  MacCollectionEditorPanelFormModel.cs  MacOutlineEditorPanelFormModel.cs  MacSourceListGroupItemPanelFormModel.cs  MacSourceListGroupPanelFormModel.cs  MacTableFieldConfigPanelFormModel.cs  MacTableItemEditorPanelFormModel.cs  MacTableStructureWorkspaceFormModel.cs  MapWorkspaceFormModel.cs  MediaSourceFormModel.cs  RssFeedFormModel.cs  WeatherWorkspaceFormModel.cs  WorkspaceManagementModel.cs
FastGooey/Models/JsonDataModels/: AppleMobileCollectionViewJsonDataModel.cs  AppleMobileListJsonDataModel.cs  (+10 more)
FastGooey/Properties/: launchSettings.json
FastGooey/Services/: AppleMapKitJwtService.cs  AppleSignInJwtService.cs  AppleWeatherKitJwtService.cs  DatabaseInitializer.cs  EmailerService.cs  HttpContextAccessorService.cs  KeyValueService.cs  TurnstileValidatorService.cs
FastGooey/Utils/: GuidShortId.cs  HtmlHelpers.cs  MediaUrlResolver.cs  TimeFromCoordinates.cs
FastGooey/Views/: _ViewImports.cshtml
(+920 files in other folders)
