<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="Fido2" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="GeoTimeZone" Version="6.0.0" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="9.0.4" />
      <PackageReference Include="Slugify.Core" Version="5.1.1" />
      <PackageReference Include="Stripe.net" Version="50.2.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Interfaces\AppleTv\Shared\Models\FormModels\" />
      <Folder Include="Migrations\" />
      <Folder Include="Views\Home\Partials\" />
      <Folder Include="Views\Team\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Account\Management\Views\Workspaces\AccountManagement.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Collection\Views\Partials\CollectionViewItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Content\Views\Partials\AppleMobileContentTypeSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentHeadlineConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentImageConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentLinkConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentTextConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentVideoConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldBlankOption.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldCheckboxEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldDateEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldDropDownEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldFileEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldLongTextEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldMultiSelectEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldTextEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldTimeEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormSubmissionViewerPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Partials\ListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Workspaces\Form.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\Workspaces\FormEntriesWorkspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Shell\Views\Partials\InterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\Shell\Views\Partials\NewInterfaceSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Alert\Views\Partials\LowerButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Alert\Views\Partials\UpperButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Partials\DescriptiveContentPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\List\Views\Partials\BannerEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\List\Views\Partials\ListEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\List\Views\Partials\ListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Main\Views\Partials\backgroundEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Main\Views\Partials\menubarEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Shell\Views\Partials\InterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Collection\Views\Partials\CollectionViewItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Content\Views\Partials\ContentHeadlineConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Content\Views\Partials\ContentImageConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Content\Views\Partials\ContentLinkConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Content\Views\Partials\ContentTextConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Content\Views\Partials\ContentTypeSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Content\Views\Partials\ContentVideoConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Outline\Views\Partials\MacOutlineTreeNode.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Outline\Views\Partials\OutlineViewItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Shell\Views\Partials\MacInterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\SourceList\Views\Partials\SourceListEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\SourceList\Views\Partials\SourceListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Table\Views\Partials\TableFieldEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Table\Views\Partials\TableHeaderOptionRow.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Table\Views\Partials\TableItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\Mac\Table\Views\Partials\TableItemOptionRow.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Media\Palette\Views\Partials\SourceSection.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Clock\Views\Partials\previewPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Clock\Views\Partials\SearchPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Map\Views\Partials\CityEntry.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Map\Views\Partials\SearchPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\RssFeed\Views\Partials\PreviewPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Shell\Views\Partials\InterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Shell\Views\Partials\NewWidgetPartialView.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Weather\Views\Partials\weatherPreviewPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Widgets\Weather\Views\Partials\WeatherSearchPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Workspaces\Selector\Views\Partials\WorkspaceList.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\MacForms\Partials\FormSubmissionViewerPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldBlankOption.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldCheckboxEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldDateEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldDropDownEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldFileEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldLongTextEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldMultiSelectEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldSelectorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldTextEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldTimeEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormSubmissionViewerPanel.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MapKit.Models\MapKit.Models.csproj" />
        <ProjectReference Include="..\WeatherKit.Models\WeatherKit.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="*.handlebars">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="**\*.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\AppleMobile\Partials\NewInterfaceSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Shell\Views\MacOS\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Views\Partials\createInterfaceFloatingPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\AppleMobile\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\Widgets\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Partials\LowerButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Partials\UpperButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Partials\DescriptiveContentPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Partials\BannerEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Partials\ListEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Partials\ListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\ListContents.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Partials\backgroundEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Partials\menubarEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Product\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Product\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\MenuBar\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\MenuBar\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\OneUp\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\OneUp\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Parade\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Parade\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\ProductBundle\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\ProductBundle\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Rating\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Rating\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Search\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Search\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Loading\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Loading\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Showcase\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Showcase\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Stack\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Stack\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Form\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Form\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Div\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Div\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Compilation\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Compilation\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Catalog\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Catalog\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Collection\Views\Partials\CollectionViewItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Collection\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Collection\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Collection\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Outline\Views\Partials\MacOutlineTreeNode.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Outline\Views\Partials\OutlineViewItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Outline\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Outline\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Outline\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\SourceList\Views\Partials\SourceListEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\SourceList\Views\Partials\SourceListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\SourceList\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\SourceList\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\SourceList\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\Partials\TableFieldEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\Partials\TableHeaderOptionRow.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\Partials\TableItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\Partials\TableItemOptionRow.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\StructureWorkspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Table\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Partials\ContentHeadlineConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Partials\ContentImageConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Partials\ContentLinkConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Partials\ContentTextConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Partials\ContentTypeSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Partials\ContentVideoConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Content\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Collection\Views\Partials\CollectionViewItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Collection\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Collection\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Collection\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Partials\AppleMobileContentTypeSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentHeadlineConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentImageConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentLinkConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentTextConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Partials\ContentVideoConfigurationPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Content\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldBlankOption.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldCheckboxEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldDateEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldDropDownEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldFileEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldLongTextEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldMultiSelectEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldTextEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormFieldTimeEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\Forms\FormSubmissionViewerPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Partials\ListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Workspaces\Form.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Workspaces\FormEntriesWorkspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Form.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\List\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Account\Management\Views\Workspaces\AccountManagement.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Account\Management\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Account\Management\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Selector\Views\Partials\WorkspaceList.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Selector\Views\CreateWorkspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Selector\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Management\Views\Partials\MediaSourceEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Management\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Management\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Management\Views\MediaSourceConfiguration.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Management\Views\WorkspaceManagement.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Home\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Home\Views\Home.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Home\Views\Info.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Auth\SignUp\Views\Complete.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Auth\SignUp\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Auth\Login\Views\Login.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Auth\Login\Views\LoginSucceeded.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Clock\Views\Partials\previewPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Clock\Views\Partials\SearchPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Clock\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Clock\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Clock\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Map\Views\Partials\CityEntry.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Map\Views\Partials\SearchPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Map\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Map\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Map\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\RssFeed\Views\Partials\PreviewPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\RssFeed\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\RssFeed\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\RssFeed\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Weather\Views\Partials\weatherPreviewPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Weather\Views\Partials\WeatherSearchPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Weather\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Weather\Views\Weather.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Weather\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\Partials\InterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\Partials\NewWidgetPartialView.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\_ViewStart.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Shell\Views\Partials\MacInterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Shell\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Shell\Views\Partials\InterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Shell\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\Partials\InterfaceSelector.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\Partials\NewInterfaceSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Media\Palette\Views\Partials\SourceSection.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Media\Palette\Views\ContentList.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Media\LinkEditor\Views\ContentList.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Interfaces\AppleTv\Alert\Views\AppleTvAlert\Partials\LowerButtonEditorPanel.cshtml" />
      <_ContentIncludedByDefault Remove="Features\Interfaces\AppleTv\Alert\Views\AppleTvAlert\Partials\UpperButtonEditorPanel.cshtml" />
    </ItemGroup>
</Project>
