<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.18.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="Fido2" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="GeoTimeZone" Version="6.0.0" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="9.0.4" />
      <PackageReference Include="Slugify.Core" Version="5.1.1" />
      <PackageReference Include="Stripe.net" Version="50.2.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Interfaces\AppleTv\Shared\Models\FormModels\" />
      <Folder Include="Migrations\" />
      <Folder Include="Views\Home\Partials\" />
      <Folder Include="Views\Team\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Interfaces\AppleMobile\List\Views\AppleMobileList\Form.cshtml" />
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Alert\Views\Partials\LowerButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Alert\Views\Partials\UpperButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Partials\DescriptiveContentPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\List\Views\Partials\BannerEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\List\Views\Partials\ListEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\List\Views\Partials\ListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Main\Views\Partials\backgroundEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Features\Interfaces\AppleTv\Main\Views\Partials\menubarEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\MacForms\Partials\FormSubmissionViewerPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldBlankOption.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldCheckboxEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldDateEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldDropDownEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldFileEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldLongTextEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldMultiSelectEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldSelectorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldTextEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormFieldTimeEditorPanel.cshtml" />
      <AdditionalFiles Include="Views\MacForms\Partials\Forms\FormSubmissionViewerPanel.cshtml" />
      <AdditionalFiles Include="Features\Workspaces\Management\Views\WorkspaceManagement\Partials\MediaSourceEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MapKit.Models\MapKit.Models.csproj" />
        <ProjectReference Include="..\WeatherKit.Models\WeatherKit.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="*.handlebars">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="**\*.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\AppleMobile\Partials\NewInterfaceSelectorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\Mac\Shell\Views\MacOS\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Workspaces\Management\Views\WorkspaceManagement\WorkspaceManagement.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Views\Partials\createInterfaceFloatingPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleMobile\Shell\Views\AppleMobile\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Widgets\Shell\Views\Widgets\Partials\InterfaceCreatorPalette.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Partials\LowerButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Partials\UpperButtonEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Alert\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Partials\DescriptiveContentPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\DescriptiveAlert\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Partials\BannerEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Partials\ListEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Partials\ListItemEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\ListContents.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\List\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Partials\backgroundEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Partials\menubarEditorPanel.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Main\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Product\Views\Index.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
      <Content Update="Features\Interfaces\AppleTv\Product\Views\Workspace.cshtml">
        <Generator>RazorGenerator</Generator>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Interfaces\AppleTv\Alert\Views\AppleTvAlert\Partials\LowerButtonEditorPanel.cshtml" />
      <_ContentIncludedByDefault Remove="Features\Interfaces\AppleTv\Alert\Views\AppleTvAlert\Partials\UpperButtonEditorPanel.cshtml" />
    </ItemGroup>
</Project>
